----------------------------notebook test------------------------------------
10000 64+256 time: 920238005 -> 0.0920238 sec/op    10.8 op/sec
             time: 447460985 -> 0.0447460 sec/op    22 op/sec
1s           time: 159157                           62831 op/sec

10000000
1s           time: 93717142                         106704 op/sec
                   60279660
5s           time: 79967453
10s          time: 84709159


10000000 read   time: 431743926 
1000000  merge



----------------------------dev test------------------------------------
10000000 1s    time: 56715426    176318 op/sec
10000 0s       time: 3631001     2754 op/sec

10000000 read   time: 21893411 合并前
                time: 26377287 合并后
10000000 merge  61s


src/redis-benchmark -q -n 10000000 -t set -d 320 -r 10000000 (RDB off, AOF on & fsync everysecond)
SET: 93516.50 requests per second
(Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF
buffer without waiting for fsync to complete, this may slow down Redis.)
